{
  "name": "The Recipe Book",
  "short_name": "Recipes",
  "description": "A curated collection of baking recipes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF7F2",
  "theme_color": "#FBF7F2",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
